In [ ]:
import pandas as pd
from pathlib import Path

data_schools_path = Path("Resources/schools_complete.csv")
data_student_path = Path("Resources/students_complete.csv")

school_data = pd.read_csv(data_schools_path)
student_data = pd.read_csv(data_student_path)
school_data

In [26]:

student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [27]:
student_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [28]:
data_complete = pd.merge(school_data,student_data,how="left",on=["school_name","school_name"])
data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

## District Summary

In [29]:
#School count
total_school = len(pd.unique(data_complete["school_name"]))
total_school
#Student count
total_students = len(pd.unique(data_complete["Student ID"]))
total_students
#total budget
total_budget = school_data["budget"].sum()
total_budget
#Average Math score
avg_math = data_complete["math_score"].mean()
avg_math
#Average Reading Score
avg_read = data_complete["reading_score"].mean()
avg_read
#% passing math(% of who passed)
math_count = data_complete[(data_complete["math_score"] >= 70)].count()["student_name"]
math_count_percentage = math_count / float(total_students)*100
math_count_percentage
#% passing reading (% of who passed)
read_count = data_complete[(data_complete["reading_score"] >= 70)].count()["student_name"]
read_count_percentage = read_count/float(total_students) * 100
read_count_percentage
#% overall passing (% of students who passed math AND reading)
mathread_count = data_complete[
    (data_complete["math_score"] >= 70) & (data_complete["reading_score"] >= 70)].count()["student_name"]
mathread_count_percentage = mathread_count/float(total_students) * 100
mathread_count_percentage

65.17232575950983

In [31]:
data =pd.DataFrame({
    'Total Schools' : [total_school],
    'Total Students' : [total_students],
    'Total Budget' : [total_budget],
    'Avg Math Score' : [avg_math],
    'Avg Reading Score' : [avg_read],
    'Percentage of Passing (Math)' : [math_count_percentage],
    'Percentage of Passing (Reading)' : [read_count_percentage],
    'Overall Passing Percentage' : [mathread_count_percentage],    
})
# df = pd.DataFrame(data)

# Formatting
data["Total Students"] = data["Total Students"].map("{:,}".format)
data["Total Budget"] = data["Total Budget"].map("${:,.2f}".format)
data

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Percentage of Passing (Math),Percentage of Passing (Reading),Overall Passing Percentage
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [60]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_type = school_types.reset_index().rename(columns={0:"School Type"})
school_type

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [63]:
# Calculate the total student count per school from school_data
per_school_counts = data_complete["school_name"].value_counts()
total_s = per_school_counts.reset_index().rename(columns={"count":"Total Students"})
total_s

              school_name  Total Students
0      Bailey High School            4976
1     Johnson High School            4761
2   Hernandez High School            4635
3   Rodriguez High School            3999
4    Figueroa High School            2949
5       Huang High School            2917
6        Ford High School            2739
7      Wilson High School            2283
8     Cabrera High School            1858
9      Wright High School            1800
10    Shelton High School            1761
11     Thomas High School            1635
12    Griffin High School            1468
13       Pena High School             962
14     Holden High School             427

In [68]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = data_complete.groupby(["school_name"]).sum()["budget"]
total_school_budget = per_school_budget.reset_index().rename(columns={0:"Total Budget"})
per_school_capita =per_school_budget/per_school_counts
per_capita = per_school_capita.reset_index().rename(columns={0:"Per Capita"})

In [67]:
per_capita

              school_name  Per Capita
0      Bailey High School   3124928.0
1     Cabrera High School   1081356.0
2    Figueroa High School   1884411.0
3        Ford High School   1763916.0
4     Griffin High School    917500.0
5   Hernandez High School   3022020.0
6      Holden High School    248087.0
7       Huang High School   1910635.0
8     Johnson High School   3094650.0
9        Pena High School    585858.0
10  Rodriguez High School   2547363.0
11    Shelton High School   1056600.0
12     Thomas High School   1043130.0
13     Wilson High School   1319574.0
14     Wright High School   1049400.0

In [40]:
# Calculate the average test scores per school from school_data_complete
per_school_math = data_complete.groupby(["school_name"])["math_score"].mean()
per_school_reading = data_complete.groupby(["school_name"])["reading_score"].mean()

In [57]:
average_math_score = per_school_math.reset_index().rename(columns={0:"Average Math Score"})
average_math_score

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [58]:
average_reading_score = per_school_reading.reset_index().rename(columns={0:"Average Reading Score"})
average_reading_score

              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [43]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = data_complete[(data_complete)["math_score"] >= 70]
students_passing_reading = data_complete[(data_complete)["reading_score"] >= 70]

students_school_passing_math = students_passing_math.groupby(["school_name"]).count()["student_name"]
students_school_passing_reading = students_passing_reading.groupby(["school_name"]).count()["student_name"]

percentage_math = (students_school_passing_math / per_school_counts) * 100
percentage_reading = (students_school_passing_reading / per_school_counts) * 100

In [44]:
students_passing_math

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [45]:
students_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [46]:
percentage_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [51]:
percent_math = percentage_math.reset_index().rename(columns={0:"Math Percentage"})
percent_math

              school_name  Math Percentage
0      Bailey High School        66.680064
1     Cabrera High School        94.133477
2    Figueroa High School        65.988471
3        Ford High School        68.309602
4     Griffin High School        93.392371
5   Hernandez High School        66.752967
6      Holden High School        92.505855
7       Huang High School        65.683922
8     Johnson High School        66.057551
9        Pena High School        94.594595
10  Rodriguez High School        66.366592
11    Shelton High School        93.867121
12     Thomas High School        93.272171
13     Wilson High School        93.867718
14     Wright High School        93.333333

In [47]:
students_passing_reading

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [48]:
students_school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [49]:
percentage_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [52]:
percent_reading = percentage_reading.reset_index().rename(columns={0:"Reading Percentage"})
percent_reading

              school_name  Reading Percentage
0      Bailey High School           81.933280
1     Cabrera High School           97.039828
2    Figueroa High School           80.739234
3        Ford High School           79.299014
4     Griffin High School           97.138965
5   Hernandez High School           80.862999
6      Holden High School           96.252927
7       Huang High School           81.316421
8     Johnson High School           81.222432
9        Pena High School           95.945946
10  Rodriguez High School           80.220055
11    Shelton High School           95.854628
12     Thomas High School           97.308869
13     Wilson High School           96.539641
14     Wright High School           96.611111

In [53]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = data_complete[
    (data_complete["reading_score"] >= 70) & (data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
percentage_overall = school_students_passing_math_and_reading/per_school_counts *100
percentage_overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [55]:
percent_overall = percentage_overall.reset_index().rename(columns={0:"% Overall Passing"})
percent_overall

              school_name  % Overall Passing
0      Bailey High School          54.642283
1     Cabrera High School          91.334769
2    Figueroa High School          53.204476
3        Ford High School          54.289887
4     Griffin High School          90.599455
5   Hernandez High School          53.527508
6      Holden High School          89.227166
7       Huang High School          53.513884
8     Johnson High School          53.539172
9        Pena High School          90.540541
10  Rodriguez High School          52.988247
11    Shelton High School          89.892107
12     Thomas High School          90.948012
13     Wilson High School          90.582567
14     Wright High School          90.333333

In [112]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type" : [school_types],
    "Total Students" : [total_s],
    "Total School Budget" : [total_school_budget],
    "Per Student Budget" : [per_capita],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "% Passing Math" : [percent_math],
    "%Passing Reading" : [percent_reading],
    "% Overall Passing" : [percent_overall]
})

# # Formatting
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# # Display the DataFrame
# per_school_summary

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
0,school_name Huang High School District ...,school_name Total Students 0 ...,school_name budget 0 ...,school_name Per Capita 0 B...,school_name math_score 0 B...,school_name reading_score 0 ...,school_name Math Percentage 0 ...,school_name Reading Percentage ...,school_name % Overall Passing 0...

## Highest Performing Schools

In [81]:
top_schools = per_school_summary.sort_values(["% Overall Passing"],ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
0,school_name Huang High School District ...,school_name Total Students 0 ...,school_name budget 0 ...,school_name Per Capita 0 B...,school_name math_score 0 B...,school_name reading_score 0 ...,school_name Math Percentage 0 ...,school_name Reading Percentage ...,school_name % Overall Passing 0...

## Bottom Performing Schools

In [82]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"],ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
0,school_name Huang High School District ...,school_name Total Students 0 ...,school_name budget 0 ...,school_name Per Capita 0 B...,school_name math_score 0 B...,school_name reading_score 0 ...,school_name Math Percentage 0 ...,school_name Reading Percentage ...,school_name % Overall Passing 0...

## Math Scores By Grade

In [91]:
# Use the code provided to separate the data by grade
ninth_graders = data_complete[(data_complete["grade"] == "9th")]
tenth_graders = data_complete[(data_complete["grade"] == "10th")]
eleventh_graders = data_complete[(data_complete["grade"] == "11th")]
twelfth_graders = data_complete[(data_complete["grade"] == "12th")]


# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": [ninth_grade_math_scores],
    "10th": [tenth_grader_math_scores],
    "11th": [eleventh_grader_math_scores],
    "12th": [twelfth_grader_math_scores]
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.head(10)

,9th,10th,11th,12th
0,school_name Bailey High School 77.083676...,school_name Bailey High School 76.996772...,school_name Bailey High School 77.515588...,school_name Bailey High School 76.492218...

In [87]:
ninth_graders

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
...,...,...,...,...,...,...,...,...,...,...,...
39152,14,Thomas High School,Charter,1635,1043130,39152,Lori Moore,F,9th,98,84
39153,14,Thomas High School,Charter,1635,1043130,39153,William Hubbard,M,9th,80,75
39157,14,Thomas High School,Charter,1635,1043130,39157,Kristen Gonzalez,F,9th,79,94
39164,14,Thomas High School,Charter,1635,1043130,39164,Joseph Anthony,M,9th,97,76
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84

## Reading Score By Grade

In [94]:
# Use the code provided to separate the data by grade
ninth_graders = data_complete[(data_complete["grade"] == "9th")]
tenth_graders = data_complete[(data_complete["grade"] == "10th")]
eleventh_graders = data_complete[(data_complete["grade"] == "11th")]
twelfth_graders = data_complete[(data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": [ninth_grade_reading_scores],
    "10th": [tenth_grader_reading_scores],
    "11th": [eleventh_grader_reading_scores],
    "12th": [twelfth_grader_reading_scores]
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th,10th,11th,12th
0,school_name Bailey High School 81.303155...,school_name Bailey High School 80.907183...,school_name Bailey High School 80.945643...,school_name Bailey High School 80.912451...

## Scores by School Spening

In [95]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [96]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [97]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,spending_bins,labels=labels,include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,school_name Huang High School District ...,school_name Total Students 0 ...,school_name budget 0 ...,school_name Per Capita 0 B...,school_name math_score 0 B...,school_name reading_score 0 ...,school_name Math Percentage 0 ...,school_name Reading Percentage ...,school_name % Overall Passing 0...,NaN

In [99]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

C:\Users\sayou\AppData\Local\Temp\ipykernel_22320\2909747310.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\sayou\AppData\Local\Temp\ipykernel_22320\2909747310.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\sayou\AppData\Local\Temp\ipykernel_22320\2909747310.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\sayou\AppData\Local\Temp\ipykernel_22320\2909747310.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Passing Reading"].mean()
C:\Users\sayou\AppData\Local\Temp\ipykernel_22320\2909747310.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [100]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score" : [spending_math_scores],
    "Average Reading Score" : [spending_reading_scores],
    "% Passing Math" : [spending_passing_math],
    "%Passing Reading" : [spending_passing_reading],
    "% Overall Passing" : [overall_passing_spending]
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
0,Spending Ranges (Per Student) <$585 NaN ...,Spending Ranges (Per Student) <$585 NaN ...,Spending Ranges (Per Student) <$585 NaN ...,Spending Ranges (Per Student) <$585 NaN ...,Spending Ranges (Per Student) <$585 NaN ...

## Scores by School Size

In [103]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [108]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],size_bins,labels=labels)
per_school_summary

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [111]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["school_name"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["school_name"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["school_name"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["school_name"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["school_name"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["school_name"])["% Overall Passing"].mean()

TypeError: agg function failed [how->mean,dtype->object]

In [113]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score" : [size_math_scores],
    "Average Reading Score" : [size_reading_scores],
    "% Passing Math" : [size_passing_math],
    "% Passing Reading" : [size_passing_reading],
    "% Overall Passing" : [size_overall_passing]
})

# Display results
size_summary

NameError: name 'size_math_scores' is not defined

## Scores by School Type

In [114]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

TypeError: unhashable type: 'Series'

In [115]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score" : [average_math_score_by_type],
    "Average Reading Score" : [average_reading_score_by_type],
    "% Passing Math" : [average_percent_passing_math_by_type],
    "% Passing Reading" : [average_percent_passing_reading_by_type],
    "% Overall Passing" : [average_percent_overall_passing_by_type]
})

# Display results
type_summary

NameError: name 'average_math_score_by_type' is not defined